<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>4chan Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/resources/4chan.ico</normaloff>:/icons/resources/4chan.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QProgressBar" name="pbOpenRequests">
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="format">
       <string>%v/%m (%p%) requests finished</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QProgressBar" name="pbPendingThumbnails">
      <property name="maximum">
       <number>0</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string>Another %v thumbnails to create</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Thread overview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="threadOverview">
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Images</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>URI</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionAdd_Tab">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/tab-new.png</normaloff>:/icons/resources/tab-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add thread</string>
   </property>
   <property name="statusTip">
    <string>Add single thread</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionShowInfo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/about.png</normaloff>:/icons/resources/about.png</iconset>
   </property>
   <property name="text">
    <string>Program info</string>
   </property>
   <property name="statusTip">
    <string>Display program information</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionOpen_Configuration">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/settings.png</normaloff>:/icons/resources/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Configuration</string>
   </property>
   <property name="statusTip">
    <string>Open configuration dialog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionStart_all">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/media-playback-start.png</normaloff>:/icons/resources/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start all</string>
   </property>
   <property name="statusTip">
    <string>Start all threads at once</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionStop_all">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/media-playback-stop.png</normaloff>:/icons/resources/media-playback-stop.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;top all</string>
   </property>
   <property name="statusTip">
    <string>Stop all threads at once</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionAddMultipleTabs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/tab-++.png</normaloff>:/icons/resources/tab-++.png</iconset>
   </property>
   <property name="text">
    <string>Add &amp;multiple threads</string>
   </property>
   <property name="statusTip">
    <string>Add multiple threads</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionTabOverview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/list.png</normaloff>:/icons/resources/list.png</iconset>
   </property>
   <property name="text">
    <string>Tab &amp;overview</string>
   </property>
   <property name="toolTip">
    <string>Thread Overview</string>
   </property>
   <property name="statusTip">
    <string>Toggle thread overview window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/remove.png</normaloff>:/icons/resources/remove.png</iconset>
   </property>
   <property name="text">
    <string>History</string>
   </property>
   <property name="statusTip">
    <string>History of closed threads</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="statusTip">
    <string>Close program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPauseAll">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/media-playback-pause.png</normaloff>:/icons/resources/media-playback-pause.png</iconset>
   </property>
   <property name="text">
    <string>PauseAll</string>
   </property>
   <property name="toolTip">
    <string>Pause downloads and thumbnail creation</string>
   </property>
   <property name="statusTip">
    <string>Pause downloads and thumbnail creation</string>
   </property>
  </action>
  <action name="actionGetUpdaterVersion">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/reload.png</normaloff>:/icons/resources/reload.png</iconset>
   </property>
   <property name="text">
    <string>Get updater version</string>
   </property>
   <property name="statusTip">
    <string>Get updater version</string>
   </property>
   <property name="whatsThis">
    <string>Get updater version</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionShowInfo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Configuration</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showConfiguration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddMultipleTabs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addMultipleTabs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>threadOverview</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>showTab(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTabOverview</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleThreadOverview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDebug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debugButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Tab</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addForegroundTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGetUpdaterVersion</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>getUpdaterVersion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addTab()</slot>
  <slot>closeTab()</slot>
  <slot>showInfo()</slot>
  <slot>showConfiguration()</slot>
  <slot>addMultipleTabs()</slot>
  <slot>showTab(QTreeWidgetItem*,int)</slot>
  <slot>debugButton()</slot>
  <slot>addForegroundTab()</slot>
  <slot>toggleThreadOverview()</slot>
  <slot>getUpdaterVersion()</slot>
 </slots>
</ui>
