<RCC>
    <qresource prefix="/icons">
        <file>resources/close.png</file>
        <file>resources/reload.png</file>
        <file>resources/search.png</file>
        <file>resources/add.png</file>
        <file>resources/remove.png</file>
        <file>resources/open.png</file>
        <file>resources/4chan.png</file>
        <file>resources/about.png</file>
        <file>resources/about-large.png</file>
        <file>resources/settings.png</file>
        <file>resources/no.png</file>
        <file>resources/yes.png</file>
        <file>resources/list-remove.png</file>
        <file>resources/go-bottom.png</file>
        <file>resources/go-down.png</file>
        <file>resources/go-top.png</file>
        <file>resources/go-up.png</file>
        <file>resources/4chan.ico</file>
        <file>resources/media-playback-start.png</file>
        <file>resources/media-playback-stop.png</file>
        <file>resources/tab-new.png</file>
        <file>resources/tab-++.png</file>
        <file>resources/dialog-ok.png</file>
        <file>resources/list.png</file>
        <file>resources/go-next.png</file>
        <file>resources/go-previous.png</file>
        <file>resources/fit-image.png</file>
        <file>resources/rotateCW.png</file>
        <file>resources/media-playback-pause.png</file>
        <file>resources/media-playback-pause-red.png</file>
    </qresource>
</RCC>
